
worker_processes  1;
user root;

error_log logs/nginx-error.log;
pid       logs/nginx.pid;

events {
  #use epoll;
  worker_connections  1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  access_log  logs/http-access.log;
  error_log   logs/http-error.log;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  # 避免过滤报文头下划线
  underscores_in_headers on;

  # 设置解析 DNS，避免代理访问失败
  # resolver 1.1.1.1 ipv6=off;
  resolver 119.29.29.29 ipv6=off;

  # 大文件上传
  client_max_body_size 1024m;

  server_names_hash_bucket_size 64;

  include conf/servers.conf;
}
