
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid    logs/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include     mime.types;
  default_type  application/octet-stream;

  access_log  logs/host.access;
  error_log logs/host.error;

  sendfile    on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen     443 ssl;
    server_name  c332030.com;

    access_log logs/host.443.log;
    error_log logs/host.443.error;

    ssl_certificate    cert/c332030.com.crt;
    ssl_certificate_key  cert/c332030.com.key;

    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }

  # https 转 http
  server {
    listen     443 ssl;
    server_name  localhost;

    access_log logs/443.access;
    error_log logs/443.error;

    ssl_certificate    cert/c332030.com.crt;
    ssl_certificate_key  cert/c332030.com.key;

    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout  5m;

    #add_header Content-Security-Policy-Report-Only "default-src https: data: 'unsafe-inline' 'unsafe-eval' blob: wss:; report-uri https://88282176d9ac4cd0999f06a8c3eda42e.myssl-uri.com/api/csp-report";

    location / {
      proxy_pass http://$http_host;
    }
  }
}
