
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid    logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include     mime.types;
  default_type  application/octet-stream;

  access_log  logs/host.access;
  error_log logs/host.error;

  sendfile    on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen     80;
    server_name  c332030.com *.c332030.com;

    if ( $host ~* (.*)\.(.*)\.(.*) ) {
      set $domain "$1."; #获取当前的 域名前缀
    }
  
    rewrite ^(.*)$ https://${domain}${server_name}$1 permanent;

    charset utf-8;

    access_log  logs/host.80.log;
    error_log  logs/host.80.error;

    location / {
      root   html;
      index  index.html index.htm;
    }

    #error_page  404        /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
