
#user  nobody;
worker_processes  1;

error_log logs/nginx-error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid    logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log logs/http-server-access.log;
  error_log logs/http-server-error.log;

  sendfile on;

  keepalive_timeout 30;

  gzip on;

  # 避免空主机头
  server {
    listen 80;
    server_name '';
    return 444;
  }

  server {
    listen 80;
    server_name localhost c332030.com *.c332030.com;

    charset utf-8;

    access_log logs/80-access.log;
    error_log logs/80-error.log;

    location / {
      root html;
      index index.html index.htm;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root html;
    }
  }
}
