
server {

  include conf/feature/http.conf;
  include conf/feature/https.conf;

  charset utf-8;

  server_name nexus.local.c332030.com;

  access_log  logs/nexus-access.log;
  error_log   logs/nexus-error.log;

  location / {
    include conf/feature/proxy-https.conf;
    proxy_pass http://local.c332030.com:9000;
  }
}
