
# 避免空主机头
# server {
#   include conf/feature/http.conf;
#   include conf/feature/https.conf;
#
#   server_name '';
#   return 444;
# }

server {

  include conf/feature/http.conf;
  include conf/feature/https.conf;

  charset utf-8;

  server_name work.com localhost;

  access_log  logs/http-server-access.log;
  error_log   logs/http-server-error.log;

  location / {

    access_log  logs/http-root-access.log;
    error_log   logs/http-root-error.log;

    root   html;
    index  index.html index.htm;
  }

  error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  location /proxy {

    access_log  logs/http-proxy-access.log;
    error_log   logs/http-proxy-error.log;

    include conf/feature/cors.conf;
    include conf/feature/proxy-http.conf;
    include conf/headers/utf8-json.conf;

    if ($request_method = 'OPTIONS') {
      return 204;
    }

    proxy_method $request_method;
    proxy_pass $http_proxyurl;
  }
}
